#
# Divid D Editörü Makefile Dosyası
#
# Compiler : Digital Mars D (v2.058)
#

INC = -I/usr/include/i386-linux-gnu/dmd/gtkd/
LIB = -L-ldl -L-lgtkd -L-lgtkdsv

OBJ = obj/divid.o \
	  obj/editor.o \
	  obj/sayfaBaslik.o

all : divid

divid : temizle $(OBJ)
	dmd -w -wi -of"divid" $(OBJ) $(LIB)
	
obj/sayfaBaslik.o : sayfaBaslik.d
	dmd -c -ofobj/sayfaBaslik.o sayfaBaslik.d $(INC)
	
obj/editor.o : editor.d
	dmd -c -ofobj/editor.o editor.d $(INC)

obj/divid.o : divid.d
	dmd -c -ofobj/divid.o divid.d $(INC)

temizle :
	rm -rf obj
	rm -f divid
	@echo ------------------------
	
