#
# Divid D Editörü Makefile Dosyası
#
# Compiler : Digital Mars D (v2.058)
#


INCL = -I/usr/include/i386-linux-gnu/dmd/gtkd/
LIBS = -L-ldl -L-lgtkd -L-lgtkdsv



all : divid

divid : temizle divid.o editor.o sayfaBaslik.o
	dmd -w -wi -of"divid" divid.o editor.o sayfaBaslik.o $(LIBS)
	

sayfaBaslik.o : sayfaBaslik.d
	dmd -c sayfaBaslik.d $(INCL)
	
editor.o : editor.d
	dmd -c editor.d $(INCL)

divid.o : divid.d
	dmd -c divid.d $(INCL)

temizle :
	rm -f divid.o
	rm -f editor.o
	rm -f sayfaBaslik.o
	rm -f divid
	@echo ------------------------
	
