#
# Divid D Editörü Makefile Dosyası
#
# Compiler : Digital Mars D (v2.058)
#
# -L/SUBSYSTEM:WINDOWS - Konsol ekranını gizle

INC = -IC:\DLang\gtkD\src -IC:\DLang\gtkD\srcsv
LIB = -L+C:\DLang\gtkD\src\build\GtkD.lib

OBJ = obj/divid.obj \
	  obj/editor.obj \
	  obj/sayfaBaslik.obj

all : divid.exe

divid.exe : temizle $(OBJ)
	dmd -w -wi -of"divid" obj/divid.obj obj/editor.obj obj/sayfaBaslik.obj $(LIB) 
	
obj/sayfaBaslik.obj : sayfaBaslik.d
	dmd -c -ofobj/sayfaBaslik.obj sayfaBaslik.d $(INC)
	
obj/editor.obj : editor.d
	dmd -c -ofobj/editor.obj editor.d $(INC)

obj/divid.obj : divid.d
	dmd -c -ofobj/divid.obj divid.d $(INC) 

temizle :
	rmdir obj /s /q
	del divid.exe
	@echo ------------------------
	